login=Login:
haslo=Has³o:
podajLogin=Podaj login
zaloguj=Zaloguj siê
nazwa=Nazwa:
podajNazwe:Podaj nazwê
zarejestruj: Zarejestruj siê
potwierdzHaslo: Potwierdz has³o:
logowanie: Logowanie
rejestracja: Rejestracja
wroc: Wróæ
zalogowanyjako: Zalogowany jako:
skorka1 = Skórka 1
skorka2 = Skórka 2
skorka3 = Skórka 3